<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_LayeredNavigation
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="attribute_edit_tabs">
            <block class="Mageplaza\LayeredNavigation\Block\Adminhtml\Product\Attribute\Edit\Tab\Layer" ifconfig="layered_navigation/general/enabled" name="mp_ln_category_tree"/>
            <action method="addTabAfter" ifconfig="layered_navigation/general/enabled">
                <argument name="name" xsi:type="string">layer_tree</argument>
                <argument name="block" xsi:type="string">mp_ln_category_tree</argument>
                <argument name="after" xsi:type="string">front</argument>
            </action>
        </referenceBlock>
    </body>
</page>
