<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <ccavenue>
                <active>0</active>
                <title>CCAvenue Payment</title>
                <mode>0</mode>
                <sandbox_gateway_url>https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction</sandbox_gateway_url>
                <live_gateway_url>https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction</live_gateway_url>
                <order_status>pending</order_status>
                <model>Meetanshi\Ccavenue\Model\Payment</model>
                <show_logo>1</show_logo>
                <debug>0</debug>
                <allow_invoice>0</allow_invoice>
                <instructions>You will be redirected to CCAvenue Payment Gateway.</instructions>
            </ccavenue>
        </payment>
    </default>
</config>
